{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigAgentsHub": {
    "ApiKey": "<ApiKey>"
  },
  "AllowedHosts": "*",
  "Agents": [
    {
      "Name": "Orchestrator",
      "Provider": {
        "Model": "<MODEL>",
        "ApiKey": "<APIKEY>",
        "Endpoint": "<ENDPOINT>"
      },
      "Tools": [
        "OrchestratorTools"
      ],
      "McpServers": [
        {
          "Name": "filesystem",
          "Command": "dotnet",
          "Arguments": "run --project Mcp.FileSystem"
        }
      ]
    }
  ]
}
